<!DOCTYPE html>
<html>
 
<head>
     
 <h1> Chemistry portfolio on acids and bases </h1>
 <title>Chemistry portfolio on acids and bases</title>
  


 




<img src="jjj.png">   <audio width="500 " height="300"controls>
    <source src="introduction.mp3" type="audio/mp3">
</audio> 

<h2>* PLEASE SCROLL DOWN TO WATCH  MY VIDEO </h2>


<h2>ACIDS</h2>    <audio width="500 " height="300"controls>
    <source src="acids.mp3" type="audio/mp3">
</audio>
<P>Acids are sour in taste and change the colour of blue litmus to red. </P>

<h2>BASES</h2>  <audio width="500 " height="300"controls>
    <source src="bases.mp3" type="audio/mp3">
</audio>
<p>Bases are bitter in taste and change the colour of red litmus to blue .</p>
<h2>INDICATORS</h2>  <audio width="500 " height="300"controls>
    <source src="indicators.mp3" type="audio/mp3">
</audio>
<P>Indicators tell us whether a substance is acidic or basic by change in colour. 
  
</P>
<p>  # There are two types of Indicators -:
   </p>
   <p> 1. Natural Indicators(Litmus Paper, Turmeric )
    </p>
    <p>2. Synthetic Indicators(Methyl orange solution , Phenolpthalein solution )

    </p>
    <img src="Picture2.png"width=800 height=500>
    
    <audio width="500 " height="300"controls>
        <source src="video.mp3" type="audio/mp3">
    </audio>

    <video width="500 " height="300"controls>
        <source src="Untitled.mp4" type="video/mp4">
    </video><h1>EFFORTS DONE BY -:
        JASNOOR SINGH KOHLI , 10-A ,19
    </h1>

   
 
<style>
*{background-color: rgb(109, 20, 97);

}
</style>
<style>
h1{
    text-align: center;
  color: aliceblue;
    border-color: lightgreen;
border-style: double;
border-radius: 100mm;


}
</style>
<style>
p{
color: lightseagreen;


}


</style>
<style>
h2 {
color: aliceblue;


}



</style>



</head>
<body>








    
</body>






</html>